events {
    worker_connections 1024;
}

http {
    server {
        listen 8084;

        location / {
            proxy_pass http://angular:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /graphql {
            proxy_pass http://nestjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}